spring.profiles.active=test
#spring.profiles.active=dev

default.sender=appmyhomefinances@gmail.com
default.recipient=appmyhomefinances@gmail.com

jwt.secret=fde1b160-0f00-4fbe-9535-6af8a4338845
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=appmyhomefinances@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true