# application email
default.sender=${MYHOMEFINANCES_EMAIL}
default.recipient=${MYHOMEFINANCES_EMAIL}

# jwt
jwt.secret=jwt-secret-for-test-and-dev
jwt.expiration=86400000
jwt.expirationResetToken=3600000

# email config
spring.mail.host=smtp.gmail.com
spring.mail.username=${MYHOMEFINANCES_EMAIL}
spring.mail.password=${MYHOMEFINANCES_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true